{
    "name": "honjoya/fipe-code",
    "description": "Biblioteca para cosultar os dados da tabela FIPE",
    "license": "MIT",
	"type": "library",
    "authors": [
        {
            "name": "Jose Henrique Honjoya",
            "email": "jhonjoya@tray.net.br"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
